<html
    <head>
		<title> La bellezza di Roma</title>
    </head>
    <center> 
        <body style="background-color: black;">
            <h1 style="color: red;">
                STORIA ROMA 
            </h1>
            <p style="color: ghostwhite;">
                La storia romana, o storia di Roma antica, espone le vicende storiche che videro protagonista la città di Roma,
                dalle origini dell'Urbe fino alla costruzione ed alla caduta dell'Impero romano d'Occidente, anno in cui si colloca convenzionalmente l'inizio dell'epoca medievale. 
            </p>
            <img src="03_COLOSSEO_ELZEVIRO.jpg">
            
        </body>
            <br>
            <br>
            <h2 style="color: red;">
                PER UN MIGLIOR APPROFONDIMENTO VEDERE IL VIDEO
            </h2>
            <br>
            <br>
            <br>
            <br>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/puwyTDKxMB8" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
            <h2 style="color: ghostwhite;"> QUI UN LINK PER APPROFONDIRE</h2>
            <a href="https://it.wikipedia.org/wiki/Storia_romana" target="_blank"> cliccami e ti porterò su wikipedia per informazioni</a>
            <br>
            <br>
    </center>
    <h3 style="color: ghostwhite;">I RE DI ROMA SONO STATI:</h3>
    <p>
        <ol style="color: ghostwhite;">
            <li>Romolo Numa</li>
            <li>Tito Tazio</li>
            <li>Pompilio Tullo</li>
            <li>Ostilio Anco</li>
            <li>Marzio Tarquinio</li>
            <li>Prisco Servio</li>
            <li>Tullio Tarquinio (il Superbo)</li>
        </ol>
    </p>
    <h3 style="color: ghostwhite;">posti da visitare a Roma</h3>
    <p>
        <ul style="color: ghostwhite;">
            <li>Il Colosseo</li>
            <li>I Fori</li>
            <li>La Basilica di San Pietro e i Musei Vaticani</li>
            <li> Castel Sant’Angelo</li>
            <li>Le Basiliche Maggiori</li>
            <li>Le Chiese</li>
            <li>Il Campidoglio e i Musei Capitolini</li>
            <li>L’Aventino</li>
            <li>Piazza Venezia</li>
            <li>Piazza di Spagna</li>
            <li>Piazza Navona12. Pantheon</li>
            <li>Piazza del Popolo</li>
            <li>Fontana di Trevi</li>
            <li>Fontana dell’Acqua Paola</li>
            <li>Il Gianicolo</li>
            <li> Le terme</li>
            <li> Villa Borghese e Galleria Borghese</li>
            <li>I Parchi archeologici: Appia Antica e Ostia Antica</li>
            <li> Il MAXXI</li>
            <li> Gallery</li>
            <li><b>elenco delle singole attrazioni</b></li>
        </ul>
    </p>
    <br>
    <a href="https://www.cosavederearoma.com/20-luoghi-da-vedere-assolutamente/" target="_blank">cliccando qui si entrerà in un sito utile sulla questione</a>
</html>
